# backlog-api-bridge

./: README.md
src/BacklogApiBridge/: .gitignore  BacklogApiBridge.sln
src/BacklogApiBridge/BacklogApiBridge/: BacklogApiBridge.csproj  Dockerfile  Program.cs  Startup.cs
src/BacklogApiBridge/BacklogApiBridge.AwsLambda/: BacklogApiBridge.AwsLambda.csproj  BacklogApiBridge.AwsLambda.xml  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/BacklogApiBridge/BacklogApiBridge.AwsLambda/Pages/: Index.cshtml
src/BacklogApiBridge/BacklogApiBridge.AwsLambda/Properties/: launchSettings.json
src/BacklogApiBridge/BacklogApiBridge.WebApp/: BacklogApiBridge.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BacklogApiBridge/BacklogApiBridge.WebApp/Properties/: launchSettings.json
src/BacklogApiBridge/BacklogApiBridge/Backlog/: IBacklogClient.cs
src/BacklogApiBridge/BacklogApiBridge/Backlog/Models/: Activity.cs  ActivityType.cs  BacklogVersion.cs  Category.cs  Change.cs  ChangeLog.cs  Comment.cs  Content.cs  CustomField.cs  Issue.cs  IssueType.cs  Notification.cs  NulabAccount.cs  ParentChild.cs  Project.cs  PullRequest.cs  Space.cs  User.cs  Webhook.cs
src/BacklogApiBridge/BacklogApiBridge/Controllers/: IssueController.cs  ProjectController.cs  SpaceController.cs  UserController.cs
src/BacklogApiBridge/BacklogApiBridge/CustomModel/: StatusChange.cs
src/BacklogApiBridge/BacklogApiBridge/Extensions/: HttpClientFactoryExtensions.cs  StringExtensions.cs
src/BacklogApiBridge/BacklogApiBridge/Filters/: AllowSpaceAttribute.cs  BacklogApiErrorHandlingFilter.cs
src/BacklogApiBridge/BacklogApiBridge/Formatters/: BacklogUriParameterFormatter.cs
